
spring.config.import=optional:file:./.env[.properties]
spring.application.name=notification
server.port = 8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cloud.stream.bindings.application-in-0.destination=application
spring.cloud.stream.bindings.application-in-0.group=notification-service
spring.cloud.stream.bindings.decision-in-0.destination=decision
spring.cloud.stream.bindings.decision-in-0.group=decision-service




# Kafka Security Config
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=SCRAM-SHA-256
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.type=jks
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.location=client.truststore.jks
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.password=${KAFKA_TRUSTSTORE_PASSWORD}
# Kafka SASL JAAS Config
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
spring.cloud.stream.kafka.binder.configuration.ssl.endpoint.identification.algorithm=
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKERS}


spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Security Configuration - Using {noop} for plain text password

security.jwt.expiration-time=10800000
security.jwt.secret-key=${JWT_SECRET_KEY}

logging.level.com.jamiur.notification=INFO
logging.level.org.springframework.cloud.stream=INFO
logging.level.org.apache.kafka=INFO