# Zaprove

./: .env.sample  .gitignore  LICENSE  README.md  docker-compose.yml  docker-compose_dev.yml  prometheus.yml  snapadmin_internal.mv.db
core/: .gitignore  Dockerfile  pom.xml
core/src/main/java/com/jamiur/core/: CoreApplication.java
core/src/main/java/com/jamiur/core/audit/: AuditEvent.java  AuditService.java
core/src/main/java/com/jamiur/core/config/: ApplicationConfiguration.java  PasswordConfig.java  SecurityConfig.java  SecurityConfiguration.java
core/src/main/java/com/jamiur/core/controller/: ApplicationController.java  AuthController.java  LoanApplicationController.java  UserController.java
core/src/main/java/com/jamiur/core/event/: DecisionEvent.java
core/src/main/java/com/jamiur/core/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
core/src/main/java/com/jamiur/core/model/dto/: ApplicationResponse.java  CreateApplicationRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
core/src/main/java/com/jamiur/core/model/entity/: Application.java  User.java
core/src/main/java/com/jamiur/core/model/event/: ApplicationSubmittedEvent.java
core/src/main/java/com/jamiur/core/repository/: ApplicationRepository.java  UserRepository.java
core/src/main/java/com/jamiur/core/security/: JwtAuthenticationFilter.java
core/src/main/java/com/jamiur/core/service/: ApplicationService.java  AuthService.java  EventService.java  JwtService.java  UserService.java
core/src/main/resources/: application.properties  logback-spring.xml
core/src/test/java/com/jamiur/core/: AuthControllerTest.java  AuthServiceTest.java  CoreApplication.java  CoreApplicationTests.java  KafkaStreamProducer.java  RbacAuthTest.java  TestSecurityConfig.java  UserControllerTest.java  UserServiceTest.java
core/src/test/java/com/jamiur/core/service/: ApplicationServiceTest.java
disbursement-service/: .gitignore  Dockerfile  pom.xml
disbursement-service/src/main/java/com/jamiur/disbursement/: DisbursementApplication.java
disbursement-service/src/main/java/com/jamiur/disbursement/config/: CorsConfig.java  SecurityConfig.java
disbursement-service/src/main/java/com/jamiur/disbursement/controller/: DisbursementController.java
disbursement-service/src/main/java/com/jamiur/disbursement/dto/: ApplicationDTO.java  DecisionRequest.java
disbursement-service/src/main/java/com/jamiur/disbursement/event/: ApplicationSubmittedEvent.java  DecisionEvent.java
disbursement-service/src/main/java/com/jamiur/disbursement/model/: Application.java  Decision.java
disbursement-service/src/main/java/com/jamiur/disbursement/repository/: ApplicationRepository.java  DecisionRepository.java
disbursement-service/src/main/java/com/jamiur/disbursement/security/: JwtAuthenticationFilter.java  JwtService.java
disbursement-service/src/main/java/com/jamiur/disbursement/service/: ApplicationConsumer.java  ApplicationService.java  DecisionService.java
disbursement-service/src/main/java/com/jamiur/disbursementservice/: DisbursementServiceApplication.java
disbursement-service/src/main/java/com/jamiur/disbursementservice/config/: SecurityConfiguration.java
disbursement-service/src/main/java/com/jamiur/disbursementservice/controller/: DecisionController.java
disbursement-service/src/main/java/com/jamiur/disbursementservice/repository/: DecisionRepository.java
disbursement-service/src/main/java/com/jamiur/disbursementservice/security/: JwtAuthenticationFilter.java  JwtService.java
disbursement-service/src/main/java/com/jamiur/disbursementservice/service/: DisbursementService.java  EventService.java
disbursement-service/src/main/resources/: application.properties
disbursement-service/src/test/java/com/jamiur/disbursement/: DisbursementApplicationTests.java
docs/: postman_collection.json  sequence_diagram.mmd
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/jamiur/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ApplicationList.tsx  CreateLoanApplicationForm.tsx  CreateUserForm.tsx
frontend/src/constants/: api.ts
frontend/src/pages/: ActiveApplicationsPage.tsx  CreateUserPage.tsx  HomePage.tsx  LoanApplicationPage.tsx  LoginPage.tsx  NotificationsPage.tsx
grafana/provisioning/dashboards/: jvm-micrometer.json
logstash/pipeline/: logstash.conf
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/jamiur/config/: WebConfig.java
notification-service/src/main/java/com/jamiur/notification/: NotificationApplication.java
notification-service/src/main/java/com/jamiur/notification/config/: CorsConfig.java
notification-service/src/main/java/com/jamiur/notification/controller/: NotificationController.java
notification-service/src/main/java/com/jamiur/notification/event/: ApplicationSubmittedEvent.java  DecisionEvent.java
notification-service/src/main/java/com/jamiur/notification/model/: Notification.java
notification-service/src/main/java/com/jamiur/notification/repository/: InMemoryNotificationRepository.java  NotificationRepository.java
notification-service/src/main/java/com/jamiur/notification/service/: NotificationConsumer.java  NotificationService.java
notification-service/src/main/java/com/jamiur/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/jamiur/notificationservice/event/: ApplicationSubmittedEvent.java
notification-service/src/main/java/com/jamiur/notificationservice/service/: NotificationConsumer.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/jamiur/notification/: NotificationApplicationTests.java
notification-service/src/test/java/com/jamiur/notificationservice/: NotificationConsumerTest.java
prometheus/: prometheus.yml
(+7 files in other folders)
